Source/Forms/RteGenerationForm/ProjectSettingsForm.xaml

<Window
    x:Class="AutosarGuiEditor.Source.Forms.ProjectSettingsForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Project Settings"
    Width="845"
    Height="261.65"
    Icon="/AutosarGuiEditor;component/AppIcon.ico"
    WindowStartupLocation="CenterOwner">
    <Grid Margin="0,0,2,7">
        <Button
            Width="75"
            Height="23"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="Button_Click"
            Content="OK" />
        <GroupBox Margin="10,10,10,38" Header="Project Settings">
            <Grid Margin="0,0,0,1">
                <TextBox
                    Name="ComponentsGeneratingFolderEdit"
                    Height="23"
                    Margin="186,13,68,0"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    IsReadOnly="False"
                    TextWrapping="Wrap" />
                <Label
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Components skeleton folder" />
                <TextBox
                    Name="SysTickFrequencyEdit"
                    Height="23"
                    Margin="186,97,68,0"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Text="1000"
                    TextChanged="SysTickFrequencyEdit_TextChanged"
                    TextWrapping="Wrap" />
                <Label
                    Margin="10,96,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="System timer frequency:" />
                <Button
                    Name="OpenDirDialogButton"
                    Width="37"
                    Height="23"
                    Margin="0,13,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="OpenDirDialogButton_Click"
                    Content="..." />
                <TextBox
                    x:Name="RteGeneratingFolderEdit"
                    Height="23"
                    Margin="186,41,68,0"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    IsReadOnly="False"
                    TextWrapping="Wrap" />
                <Label
                    Margin="10,38,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Rte folder" />
                <Button
                    x:Name="OpenRteDirDialogButton"
                    Width="37"
                    Height="23"
                    Margin="0,41,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="OpenRteDirDialogButton_Click"
                    Content="..." />
                <ComboBox
                    x:Name="McuTypeComboBox"
                    Margin="186,125,68,0"
                    VerticalAlignment="Top" />
                <Label
                    Margin="10,121,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="MCU type:" />
                <TextBox
                    x:Name="TestRteGeneratingFolderEdit"
                    Height="23"
                    Margin="186,69,68,0"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    IsReadOnly="False"
                    TextWrapping="Wrap" />
                <Label
                    Margin="10,66,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Test RTE folder" />
                <Button
                    x:Name="OpenTestRteDirDialogButton"
                    Width="37"
                    Height="23"
                    Margin="0,69,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="OpenTestRteDirDialogButton_Click"
                    Content="..." />

            </Grid>

        </GroupBox>
    </Grid>
</Window>
