Source/Forms/SystemErrorsWindow/SystemErrorWindow.xaml

<Window
    x:Class="AutosarGuiEditor.Source.Forms.SystemErrorsForm.SystemErrorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SystemErrorWindow"
    Width="1000"
    Height="478.068">
    <Grid>
        <DataGrid
            x:Name="SystemErrorsGrid"
            Margin="10,40,10,10"
            AutoGenerateColumns="False"
            BeginningEdit="GridView_BeginningEdit"
            CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="250" Header="Error name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBox
                                    VerticalContentAlignment="Center"
                                    BorderThickness="0"
                                    Text="{Binding Name}"
                                    TextChanged="Name_TextEdit_TextChanged" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--                <DataGridTemplateColumn Width="100" Header="Value">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBox
                                    VerticalContentAlignment="Center"
                                    BorderThickness="0"
                                    Text="{Binding Value}"
                                    TextChanged="Value_TextEdit_TextChanged" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTemplateColumn Width="150" Header="Strictness">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ComboBox
                                    VerticalContentAlignment="Center"
                                    BorderThickness="0"
                                    IsSynchronizedWithCurrentItem="True"
                                    SelectedIndex="{Binding StrictnessInt}"
                                    SelectionChanged="Strictness_Changed">
                                    <ComboBoxItem Tag="0">Immediate safe state</ComboBoxItem>
                                    <ComboBoxItem Tag="1">No restriction</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="64" Header="X">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button
                                    Width="30"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Left"
                                    Click="DeleteError_Click"
                                    Content="x" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Width="75"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="AddError_Click"
            Content="Add" />

    </Grid>
</Window>
