Source/Forms/RunnablesOrderForm/RunnablesOrderForm.xaml

<Window
    x:Class="AutosarGuiEditor.Source.Forms.RunnablesOrderForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Runnables managment"
    Width="1095"
    Height="708.925"
    Activated="Window_Activated"
    Icon="/AutosarGuiEditor;component/AppIcon.ico"
    WindowStartupLocation="CenterOwner">
    <Grid>
        <Button
            Width="89"
            Height="22"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="Button_Click"
            Content="Ok" />
        <TabControl
            Margin="4,4,5,4"
            SelectedIndex="0"
            SelectionChanged="TabControl_SelectionChanged">
            <TabItem Name="MappingRunnableTabItem" Header="Runables -&gt; Tasks OS">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="409*" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="482*" />
                    </Grid.ColumnDefinitions>

                    <DataGrid
                        x:Name="RunnablesOrder_DataGrid"
                        Grid.Column="2"
                        Margin="7,52,7,7"
                        AutoGenerateColumns="False"
                        BeginningEdit="OSTasks_DataGrid_BeginningEdit"
                        CanUserAddRows="False"
                        CanUserSortColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="40"
                                Binding="{Binding StartupOrder}"
                                Header="№"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="250"
                                Binding="{Binding ComponentName}"
                                Header="Component"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="250"
                                Binding="{Binding InstanceName}"
                                Header="Instance"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="250"
                                Binding="{Binding EventName}"
                                Header="Event"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding PeriodMs}"
                                Header="Peroiod, ms"
                                IsReadOnly="True" />
                            <DataGridTemplateColumn Width="64" Header="↑↓">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Button
                                                Name="OsTaskRunnableOrder_ButtonUp"
                                                Width="30"
                                                Margin="0,0,0,0"
                                                HorizontalAlignment="Left"
                                                Click="OsTaskRunnableOrder_ButtonUp_Click"
                                                Content="↑" />
                                            <Button
                                                Name="OsTaskRunnableOrder_ButtonDown"
                                                Width="30"
                                                Margin="32,0,0,0"
                                                HorizontalAlignment="Left"
                                                Click="OsTaskRunnableOrder_ButtonDown_Click"
                                                Content="↓" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid
                        x:Name="AllFreeRunnables_DataGrid"
                        Margin="10,52,5,5"
                        AutoGenerateColumns="False"
                        BeginningEdit="OSTasks_DataGrid_BeginningEdit"
                        CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="250"
                                Binding="{Binding ComponentName}"
                                Header="Component"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="250"
                                Binding="{Binding InstanceName}"
                                Header="Instance"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="250"
                                Binding="{Binding EventName}"
                                Header="Event"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding PeriodMs}"
                                Header="Peroiod, ms"
                                IsReadOnly="True" />

                        </DataGrid.Columns>
                    </DataGrid>
                    <ComboBox
                        Name="SelectedOSTask_ComboBox"
                        Grid.Column="2"
                        Margin="67,21,12,0"
                        VerticalAlignment="Top" />
                    <Label
                        Margin="12,14,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Unmapped runnables:" />
                    <Label
                        Grid.Column="2"
                        Margin="8,18,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="OS task:" />
                    <Button
                        Name="MoveRight_Button"
                        Grid.Column="1"
                        Width="29"
                        Height="46"
                        Margin="6,173,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="→" />
                    <Button
                        Name="MoveAllRight_Button"
                        Grid.Column="1"
                        Width="29"
                        Height="46"
                        Margin="6,229,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="→&#xA;→" />
                    <Button
                        Name="MoveLeft_Button"
                        Grid.Column="1"
                        Width="29"
                        Height="46"
                        Margin="6,315,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="←" />
                </Grid>
            </TabItem>
            <TabItem Header="OS tasks">
                <Grid Background="#FFE5E5E5">
                    <DataGrid
                        x:Name="OSTasks_DataGrid"
                        Grid.ColumnSpan="2"
                        Margin="8,50,9,8"
                        AutoGenerateColumns="False"
                        BeginningEdit="OSTasks_DataGrid_BeginningEdit"
                        CanUserAddRows="False"
                        CanUserSortColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="40"
                                Binding="{Binding Number}"
                                Header="№" />
                            <DataGridTemplateColumn Width="300" Header="OS task name">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox
                                            Name="EditOsTaskName_TextBox"
                                            VerticalContentAlignment="Center"
                                            BorderThickness="0"
                                            KeyUp="EditOsTaskName_TextBox_KeyDown"
                                            Text="{Binding Name}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="100" Header="Period, ms">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox
                                            VerticalContentAlignment="Center"
                                            BorderThickness="0"
                                            KeyUp="PeriodTextBox_KeyDown"
                                            Text="{Binding PeriodMs}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="120" Header="Stack size in bytes">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox
                                            VerticalContentAlignment="Center"
                                            BorderThickness="0"
                                            KeyUp="StackSizeTextBox_KeyDown"
                                            Text="{Binding StackSizeInBytes}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="98" Header="Priority">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBox
                                                Width="30"
                                                Margin="0,0,0,0"
                                                HorizontalAlignment="Left"
                                                IsReadOnly="True"
                                                Text="{Binding Priority}" />

                                            <Button
                                                Width="30"
                                                Margin="32,0,0,0"
                                                HorizontalAlignment="Left"
                                                Click="OsTaskOrderUp_Button_Click"
                                                Content="↑" />
                                            <Button
                                                Width="30"
                                                Margin="64,0,0,0"
                                                HorizontalAlignment="Left"
                                                Click="OsTaskOrderDown_Button_Click"
                                                Content="↓" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="64" Header="X">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Button
                                                Name="DeleteOSTask_Button"
                                                Width="30"
                                                Margin="15,0,0,0"
                                                HorizontalAlignment="Left"
                                                Click="DeleteOSTask_Button_Click"
                                                Content="X" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button
                        Name="AddOSTask_Button"
                        Grid.ColumnSpan="2"
                        Width="148"
                        Margin="11,15,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Add OS task" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
